<mxfile host="65bd71144e">
    <diagram id="kWKAqkRfkwI3IyepxKk4" name="Page-1">
        <mxGraphModel dx="1100" dy="682" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="17" value="write to sink" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="735" y="80"/>
                            <mxPoint x="390" y="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="Apache flink" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="690" y="175" width="100" height="265" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.018;entryY=0.809;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="19" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="read from source" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="30">
                    <mxGeometry x="-0.4317" y="1" relative="1" as="geometry">
                        <mxPoint x="28" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="&lt;br&gt;MongoDb (source)" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="340" y="340" width="130" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=-0.038;entryY=0.152;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="21" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="read from source" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="31">
                    <mxGeometry x="-0.0776" y="3" relative="1" as="geometry">
                        <mxPoint x="2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="330" y="160" width="200" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="sink" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="355" y="175" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="source" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="355" y="220" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="26" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="employee data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="32" vertex="1" connectable="0">
                    <mxGeometry x="-0.4928" y="2" relative="1" as="geometry">
                        <mxPoint x="28" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.006;entryY=0.283;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="26" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="student data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="34" vertex="1" connectable="0">
                    <mxGeometry x="-0.1962" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="Client Program&lt;br&gt;to populate data&lt;br&gt;into the sources" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="90" y="170" width="100" height="265" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>